API/db.json (before)
{
  "users": [
    {
      "id": "ef13",
      "name": "Red",
      "email": "red@gmail.com",
      "username": "red",
      "password": "red",
      "conpassword": "red",
      "cart": []
    },
    {
      "id": "99c9",
      "name": "blue",
      "email": "blue@gmail.com",
      "username": "blue",
      "password": "blue",
      "conpassword": "blue",
      "cart": []
    }
  ],
  "products": {
    "watches": [
      {
        "id": 1,
        "name": "Casio F91W",
        "price": 20,
        "image": "https://cdn4.ethoswatches.com/the-watch-guide/wp-content/uploads/2022/01/All-Black-Watches-Masthead-Mobile.jpg"
      },
      {
        "id": 2,
        "name": "Apple Watch Series 8",
        "price": 399,
        "image": "https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw84dff9bb/images/Fastrack/Catalog/3272NL01_1.jpg?sw=600&sh=600"
      },
      {
        "id": 3,
        "name": "Samsung Galaxy Watch 4",
        "price": 250,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhpQMVy-nAeQZF5Mq0O0tKrezERvTq1xRGYh6ehsV3o_L86ZkATzRcusbCCItei0SGa0&usqp=CAU"
      },
      {
        "id": 4,
        "name": "Fossil Gen 5",
        "price": 315,
        "image": "https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw783d4629/images/Fastrack/Catalog/3273NL02_1.jpg?sw=360&sh=360"
      },
      {
        "id": 5,
        "name": "Seiko 5 Automatic",
        "price": 150,
        "image": "https://www.jiomart.com/images/product/original/rvzv66htre/fastrack-analog-dial-black-band-black-watch-3287nm01-for-men-product-images-rvzv66htre-5-202306261302.jpg?im=Resize=(500,630)"
      },
      {
        "id": 6,
        "name": "Garmin Forerunner 245",
        "price": 350,
        "image": "https://content.jdmagicbox.com/quickquotes/images_main/boat-smart-watch-11-12-2023-30-272717068-kwpjhj78.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit"
      },
      {
        "id": 7,
        "name": "Tissot PR 100",
        "price": 350,
        "image": "https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwa357f27e/images/Sonata/Catalog/77129PP01W_3.jpg?sw=800&sh=800"
      },
      {
        "id": 8,
        "name": "Timex Weekender",
        "price": 40,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIXRalIPIPWlIuvQ1hWW_YY21RideZzFU8upFZZq8CL9E_53o0tD0AIm2HeLqFBCgFopA&usqp=CAU"
      },
      {
        "id": 9,
        "name": "Huawei Watch GT 2",
        "price": 180,
        "image": "https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1720973789/Croma%20Assets/Wearable/Wearable%20Devices/Images/308373_qefrwm.png"
      },
      {
        "id": 10,
        "name": "Michael Kors Runway",
        "price": 250,
        "image": "https://in.cmf.tech/cdn/shop/files/lightgrey_1c8ff566-49d2-40e7-948f-14f505497770_1200x.png?v=1695698590"
      }
    ],
    "hats": [
      {
        "id": 1,
        "name": "Carhartt Beanie",
        "price": 25,
        "image": "https://i.pinimg.com/736x/d4/47/18/d44718e1448a19477c1530018c2b04e8.jpg"
      },
      {
        "id": 2,
        "name": "Adidas Bucket Hat",
        "price": 30,
        "image": "https://m.media-amazon.com/images/I/81pQDgkVfCL._SX679_.jpg"
      },
      {
        "id": 3,
        "name": "Nike Baseball Cap",
        "price": 28,
        "image": "https://m.media-amazon.com/images/I/61knsxwxbXL._AC_UF894,1000_QL80_.jpg"
      },
      {
        "id": 4,
        "name": "Puma Trucker Hat",
        "price": 22,
        "image": "https://m.media-amazon.com/images/I/71PLb82PelL._SX679_.jpg"
      },
      {
        "id": 5,
        "name": "Under Armour Visor",
        "price": 20,
        "image": "https://waycaps.com/cdn/shop/products/v1-solid-velcro-baseball-cap-waycap-inc-17_550x.jpg?v=1704337753"
      },
      {
        "id": 6,
        "name": "Roxy Sun Hat",
        "price": 35,
        "image": "https://eoncompany.com/cdn/shop/files/NAVY.jpg?v=1724254124&width=1946"
      },
      {
        "id": 7,
        "name": "Columbia Outdoor Hat",
        "price": 32,
        "image": "https://m.media-amazon.com/images/I/71MkSAi3p1L._AC_UY1100_.jpg"
      },
      {
        "id": 8,
        "name": "Brixton Fedora",
        "price": 60,
        "image": "https://m.media-amazon.com/images/I/41KcZ7PeNUL._AC_UY1100_.jpg"
      },
      {
        "id": 9,
        "name": "New Era Snapback",
        "price": 40,
        "image": "https://m.media-amazon.com/images/I/51hsWnr8isL._AC_UY1100_.jpg"
      },
      {
        "id": 10,
        "name": "Patagonia Capilene Beanie",
        "price": 28,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs0Lhw_Ii-ozq7TAOjRUd7dHATzxQkOYXFVg&s"
      }
    ],
    "shoes": [
      {
        "id": 1,
        "name": "Nike Sneakers",
        "price": 100,
        "image": "https://walkmate.co.in/wp-content/uploads/2024/04/14010-scaled.webp"
      },
      {
        "id": 2,
        "name": "Teva Sandals",
        "price": 60,
        "image": "https://img.etimg.com/photo/msid-101703740,imgsize-51080/BRUTONMen'sCoscoSportsShoes.jpg"
      },
      {
        "id": 3,
        "name": "Adidas UltraBoost",
        "price": 180,
        "image": "https://www.walkaroo.in/cdn/shop/files/3_dfa9180e-980f-4e02-b438-5850425b09cd.jpg?v=1724668131"
      },
      {
        "id": 4,
        "name": "Converse Chuck Taylor All Star",
        "price": 55,
        "image": "https://www.walkaroo.in/cdn/shop/files/3_dc0af0f2-6974-45fe-813e-18d58e23bb97.jpg?v=1724665753"
      },
      {
        "id": 5,
        "name": "Vans Old Skool",
        "price": 65,
        "image": "https://i.pinimg.com/550x/d9/db/27/d9db2754e78b6170650d7e1d65bcb202.jpg"
      },
      {
        "id": 6,
        "name": "New Balance 574",
        "price": 80,
        "image": "https://www.walkaroo.in/cdn/shop/files/01_5206c7e6-6bc2-48d8-b388-52fa2863f5de.jpg?v=1729224243"
      },
      {
        "id": 7,
        "name": "Crocs Classic Clogs",
        "price": 50,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoCtupLeQnmtxB2J7K_U3NK08L7FrcKB1sWUv93_0-YXr1CBZEpJ9lfX16MBmqcm0nIPE&usqp=CAU"
      },
      {
        "id": 8,
        "name": "Havaianas Flip Flops",
        "price": 20,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs3Z6FAnpgHvvmXqsSAxqFLQZmGFniqVWK4jPkQaa1aiWoQKRNUudZMHElBSWNjxc5rYQ&usqp=CAU"
      },
      {
        "id": 9,
        "name": "ASICS Gel-Kayano",
        "price": 160,
        "image": "https://www.gorideshoes.com/cdn/shop/files/black-shoe-sole-angle.jpg?v=1726904735&width=1946"
      },
      {
        "id": 10,
        "name": "Brooks Ghost 14",
        "price": 140,
        "image": "https://m.media-amazon.com/images/I/91rV7Q77MRL.jpg"
      }
    ],
    "clothing": {
      "men": [
        {
          "id": 1,
          "name": "H&M T-Shirt",
          "price": 15,
          "image": "https://i.pinimg.com/736x/65/d2/8d/65d28dde1045245663c31a6fa2d80926.jpg"
        },
        {
          "id": 2,
          "name": "Levi's Jeans",
          "price": 60,
          "image": "https://i.pinimg.com/236x/9e/fe/a0/9efea016a3ca8e132ad37c70aa2c7803.jpg"
        },
        {
          "id": 3,
          "name": "Nike Dri-FIT Shorts",
          "price": 35,
          "image": "https://i.pinimg.com/736x/d5/ae/4a/d5ae4a69c6b359c7bdbef73c08fb26c6.jpg"
        },
        {
          "id": 4,
          "name": "Adidas Tracksuit",
          "price": 70,
          "image": "https://i.pinimg.com/736x/03/ec/d2/03ecd2d4cb28b05c794c16beaec1f2c9.jpg"
        },
        {
          "id": 5,
          "name": "Polo Ralph Lauren Polo Shirt",
          "price": 70,
          "image": "https://i.pinimg.com/736x/97/3b/3a/973b3a6774259586929362efaa378d82.jpg"
        },
        {
          "id": 6,
          "name": "Tommy Hilfiger Hoodie",
          "price": 80,
          "image": "https://i.pinimg.com/564x/1f/f8/a6/1ff8a63b734fea876014e84fa1d2e106.jpg"
        },
        {
          "id": 7,
          "name": "Under Armour Compression Shirt",
          "price": 40,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1X_QLCzoltVeTNfm-BWTlQwbIqhSnVUsRRvF5O6-kf3Y6mYRxF9tDSN4Vhe8ztSRnKQI&usqp=CAU"
        },
        {
          "id": 8,
          "name": "Gap Chino Pants",
          "price": 50,
          "image": "https://i.pinimg.com/736x/65/1f/4b/651f4be6c313c86004f00574caa00ebc.jpg"
        },
        {
          "id": 9,
          "name": "Old Navy Button-Up Shirt",
          "price": 30,
          "image": "https://i.pinimg.com/564x/82/c4/13/82c41320738f2121f5fa0b72c3d5306e.jpg"
        },
        {
          "id": 10,
          "name": "Zara Casual Jacket",
          "price": 100,
          "image": "https://i.pinimg.com/474x/fb/3c/3c/fb3c3c6ccbcbdab6528f70a405a5ce47.jpg"
        }
      ],
      "women": [
        {
          "id": 1,
          "name": "ASOS Dress",
          "price": 50,
          "image": "https://image.made-in-china.com/202f0j00qNihTPWBMdcn/Women-prime-S-Floral-Boho-Slit-Dress-Puff-Sleeve-Square-Neck-MIDI-Dresses.webp"
        },
        {
          "id": 2,
          "name": "Zara Blouse",
          "price": 40,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU5jrshSmb3rViWJD8kbm_LIJ0jfa1gfD9FskXNPwcGt_34ttdWD0nI__JVjgFVB2MSr4&usqp=CAU"
        },
        {
          "id": 3,
          "name": "H&M Maxi Skirt",
          "price": 30,
          "image": "https://media.karousell.com/media/photos/products/2024/8/1/puff_sleeve_white_floral_dress_1722476145_4d7d32c6_progressive.jpg"
        },
        {
          "id": 4,
          "name": "Forever 21 Crop Top",
          "price": 20,
          "image": "https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/31/408025/1.jpg?4332"
        },
        {
          "id": 5,
          "name": "Gap Cardigan",
          "price": 60,
          "image": "https://assets.ajio.com/medias/sys_master/root/20230814/tS4c/64da16b3eebac147fcc66b3a/-473Wx593H-466453304-white-MODEL.jpg"
        },
        {
          "id": 6,
          "name": "Mango Wide Leg Pants",
          "price": 55,
          "image": "https://media2.newlookassets.com/i/newlook/855941809M2/womens/clothing/dresses/black-abstract-shirred-puff-sleeve-midaxi-dress.jpg?strip=true&qlt=50&w=720"
        },
        {
          "id": 7,
          "name": "Boohoo Jumpsuit",
          "price": 45,
          "image": "https://image.made-in-china.com/202f0j00UOCWLuyPAFcR/Women-Summer-Puff-Sleeves-Dress-Clothing-Waistless-Floral-Maxi-Boho-Women-Flower-Girl-prime-S-Dresses.webp"
        },
        {
          "id": 8,
          "name": "Uniqlo Parka",
          "price": 80,
          "image": "https://image.made-in-china.com/202f0j00sFKVdSngcCpk/Cute-Square-Collar-Puff-Sleeve-White-Cotton-Dress-for-Women-Elegant-Ladies-High-Waist-Short-Sleeve-Solid-White-Dress.webp"
        },
        {
          "id": 9,
          "name": "Lulus A-Line Skirt",
          "price": 35,
          "image": "https://i5.walmartimages.com/seo/QIPOPIQ-Clearance-Women-s-Dress-Long-Sleeve-Bohemian-Polka-Dot-Dress-Square-Neck-Puff-Sleeve-Ruffle-Flowy-Beach-Plus-Size-Midi-Dresses-Red-L_f6574972-e579-4b09-a70a-85502a7f3379.dfa7ca05698866e19ad042b271af30b4.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF"
        },
        {
          "id": 10,
          "name": "Anthropologie Sweater",
          "price": 70,
          "image": "https://i5.walmartimages.com/seo/Asklazy-Women-s-Short-Sleeve-Loose-Plain-Maxi-Dresses-Casual-Long-Dresses-with-Pockets_edf29a9d-a5fa-4030-8cc1-af1a73efe22a.ea4872ea2ebb33d320c758c1ceb6b93e.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
        }
      ]
    }
  }
}

API/db.json (after)
{
  "users": [
    {
      "id": "8a47",
      "name": "red",
      "email": "red@gmail.com",
      "contact": "1231231231",
      "username": "red",
      "password": "red",
      "conpassword": "red",
      "cart": []
    }
  ],
  "products": {
    "watches": [
      {
        "id": 1,
        "name": "Casio F91W",
        "price": 20,
        "image": "https://cdn4.ethoswatches.com/the-watch-guide/wp-content/uploads/2022/01/All-Black-Watches-Masthead-Mobile.jpg"
      },
      {
        "id": 2,
        "name": "Apple Watch Series 8",
        "price": 399,
        "image": "https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw84dff9bb/images/Fastrack/Catalog/3272NL01_1.jpg?sw=600&sh=600"
      },
      {
        "id": 3,
        "name": "Samsung Galaxy Watch 4",
        "price": 250,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRhpQMVy-nAeQZF5Mq0O0tKrezERvTq1xRGYh6ehsV3o_L86ZkATzRcusbCCItei0SGa0&usqp=CAU"
      },
      {
        "id": 4,
        "name": "Fossil Gen 5",
        "price": 315,
        "image": "https://www.fastrack.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw783d4629/images/Fastrack/Catalog/3273NL02_1.jpg?sw=360&sh=360"
      },
      {
        "id": 5,
        "name": "Seiko 5 Automatic",
        "price": 150,
        "image": "https://www.jiomart.com/images/product/original/rvzv66htre/fastrack-analog-dial-black-band-black-watch-3287nm01-for-men-product-images-rvzv66htre-5-202306261302.jpg?im=Resize=(500,630)"
      },
      {
        "id": 6,
        "name": "Garmin Forerunner 245",
        "price": 350,
        "image": "https://content.jdmagicbox.com/quickquotes/images_main/boat-smart-watch-11-12-2023-30-272717068-kwpjhj78.jpg?impolicy=queryparam&im=Resize=(360,360),aspect=fit"
      },
      {
        "id": 7,
        "name": "Tissot PR 100",
        "price": 350,
        "image": "https://www.sonatawatches.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dwa357f27e/images/Sonata/Catalog/77129PP01W_3.jpg?sw=800&sh=800"
      },
      {
        "id": 8,
        "name": "Timex Weekender",
        "price": 40,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIXRalIPIPWlIuvQ1hWW_YY21RideZzFU8upFZZq8CL9E_53o0tD0AIm2HeLqFBCgFopA&usqp=CAU"
      },
      {
        "id": 9,
        "name": "Huawei Watch GT 2",
        "price": 180,
        "image": "https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1720973789/Croma%20Assets/Wearable/Wearable%20Devices/Images/308373_qefrwm.png"
      },
      {
        "id": 10,
        "name": "Michael Kors Runway",
        "price": 250,
        "image": "https://in.cmf.tech/cdn/shop/files/lightgrey_1c8ff566-49d2-40e7-948f-14f505497770_1200x.png?v=1695698590"
      }
    ],
    "hats": [
      {
        "id": 1,
        "name": "Carhartt Beanie",
        "price": 25,
        "image": "https://i.pinimg.com/736x/d4/47/18/d44718e1448a19477c1530018c2b04e8.jpg"
      },
      {
        "id": 2,
        "name": "Adidas Bucket Hat",
        "price": 30,
        "image": "https://m.media-amazon.com/images/I/81pQDgkVfCL._SX679_.jpg"
      },
      {
        "id": 3,
        "name": "Nike Baseball Cap",
        "price": 28,
        "image": "https://m.media-amazon.com/images/I/61knsxwxbXL._AC_UF894,1000_QL80_.jpg"
      },
      {
        "id": 4,
        "name": "Puma Trucker Hat",
        "price": 22,
        "image": "https://m.media-amazon.com/images/I/71PLb82PelL._SX679_.jpg"
      },
      {
        "id": 5,
        "name": "Under Armour Visor",
        "price": 20,
        "image": "https://waycaps.com/cdn/shop/products/v1-solid-velcro-baseball-cap-waycap-inc-17_550x.jpg?v=1704337753"
      },
      {
        "id": 6,
        "name": "Roxy Sun Hat",
        "price": 35,
        "image": "https://eoncompany.com/cdn/shop/files/NAVY.jpg?v=1724254124&width=1946"
      },
      {
        "id": 7,
        "name": "Columbia Outdoor Hat",
        "price": 32,
        "image": "https://m.media-amazon.com/images/I/71MkSAi3p1L._AC_UY1100_.jpg"
      },
      {
        "id": 8,
        "name": "Brixton Fedora",
        "price": 60,
        "image": "https://m.media-amazon.com/images/I/41KcZ7PeNUL._AC_UY1100_.jpg"
      },
      {
        "id": 9,
        "name": "New Era Snapback",
        "price": 40,
        "image": "https://m.media-amazon.com/images/I/51hsWnr8isL._AC_UY1100_.jpg"
      },
      {
        "id": 10,
        "name": "Patagonia Capilene Beanie",
        "price": 28,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs0Lhw_Ii-ozq7TAOjRUd7dHATzxQkOYXFVg&s"
      }
    ],
    "shoes": [
      {
        "id": 1,
        "name": "Nike Sneakers",
        "price": 100,
        "image": "https://walkmate.co.in/wp-content/uploads/2024/04/14010-scaled.webp"
      },
      {
        "id": 2,
        "name": "Teva Sandals",
        "price": 60,
        "image": "https://img.etimg.com/photo/msid-101703740,imgsize-51080/BRUTONMen'sCoscoSportsShoes.jpg"
      },
      {
        "id": 3,
        "name": "Adidas UltraBoost",
        "price": 180,
        "image": "https://www.walkaroo.in/cdn/shop/files/3_dfa9180e-980f-4e02-b438-5850425b09cd.jpg?v=1724668131"
      },
      {
        "id": 4,
        "name": "Converse Chuck Taylor All Star",
        "price": 55,
        "image": "https://www.walkaroo.in/cdn/shop/files/3_dc0af0f2-6974-45fe-813e-18d58e23bb97.jpg?v=1724665753"
      },
      {
        "id": 5,
        "name": "Vans Old Skool",
        "price": 65,
        "image": "https://i.pinimg.com/550x/d9/db/27/d9db2754e78b6170650d7e1d65bcb202.jpg"
      },
      {
        "id": 6,
        "name": "New Balance 574",
        "price": 80,
        "image": "https://www.walkaroo.in/cdn/shop/files/01_5206c7e6-6bc2-48d8-b388-52fa2863f5de.jpg?v=1729224243"
      },
      {
        "id": 7,
        "name": "Crocs Classic Clogs",
        "price": 50,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoCtupLeQnmtxB2J7K_U3NK08L7FrcKB1sWUv93_0-YXr1CBZEpJ9lfX16MBmqcm0nIPE&usqp=CAU"
      },
      {
        "id": 8,
        "name": "Havaianas Flip Flops",
        "price": 20,
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs3Z6FAnpgHvvmXqsSAxqFLQZmGFniqVWK4jPkQaa1aiWoQKRNUudZMHElBSWNjxc5rYQ&usqp=CAU"
      },
      {
        "id": 9,
        "name": "ASICS Gel-Kayano",
        "price": 160,
        "image": "https://www.gorideshoes.com/cdn/shop/files/black-shoe-sole-angle.jpg?v=1726904735&width=1946"
      },
      {
        "id": 10,
        "name": "Brooks Ghost 14",
        "price": 140,
        "image": "https://m.media-amazon.com/images/I/91rV7Q77MRL.jpg"
      }
    ],
    "clothing": {
      "men": [
        {
          "id": 1,
          "name": "H&M T-Shirt",
          "price": 15,
          "image": "https://i.pinimg.com/736x/65/d2/8d/65d28dde1045245663c31a6fa2d80926.jpg"
        },
        {
          "id": 2,
          "name": "Levi's Jeans",
          "price": 60,
          "image": "https://i.pinimg.com/236x/9e/fe/a0/9efea016a3ca8e132ad37c70aa2c7803.jpg"
        },
        {
          "id": 3,
          "name": "Nike Dri-FIT Shorts",
          "price": 35,
          "image": "https://i.pinimg.com/736x/d5/ae/4a/d5ae4a69c6b359c7bdbef73c08fb26c6.jpg"
        },
        {
          "id": 4,
          "name": "Adidas Tracksuit",
          "price": 70,
          "image": "https://i.pinimg.com/736x/03/ec/d2/03ecd2d4cb28b05c794c16beaec1f2c9.jpg"
        },
        {
          "id": 5,
          "name": "Polo Ralph Lauren Polo Shirt",
          "price": 70,
          "image": "https://i.pinimg.com/736x/97/3b/3a/973b3a6774259586929362efaa378d82.jpg"
        },
        {
          "id": 6,
          "name": "Tommy Hilfiger Hoodie",
          "price": 80,
          "image": "https://i.pinimg.com/564x/1f/f8/a6/1ff8a63b734fea876014e84fa1d2e106.jpg"
        },
        {
          "id": 7,
          "name": "Under Armour Compression Shirt",
          "price": 40,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1X_QLCzoltVeTNfm-BWTlQwbIqhSnVUsRRvF5O6-kf3Y6mYRxF9tDSN4Vhe8ztSRnKQI&usqp=CAU"
        },
        {
          "id": 8,
          "name": "Gap Chino Pants",
          "price": 50,
          "image": "https://i.pinimg.com/736x/65/1f/4b/651f4be6c313c86004f00574caa00ebc.jpg"
        },
        {
          "id": 9,
          "name": "Old Navy Button-Up Shirt",
          "price": 30,
          "image": "https://i.pinimg.com/564x/82/c4/13/82c41320738f2121f5fa0b72c3d5306e.jpg"
        },
        {
          "id": 10,
          "name": "Zara Casual Jacket",
          "price": 100,
          "image": "https://i.pinimg.com/474x/fb/3c/3c/fb3c3c6ccbcbdab6528f70a405a5ce47.jpg"
        }
      ],
      "women": [
        {
          "id": 1,
          "name": "ASOS Dress",
          "price": 50,
          "image": "https://image.made-in-china.com/202f0j00qNihTPWBMdcn/Women-prime-S-Floral-Boho-Slit-Dress-Puff-Sleeve-Square-Neck-MIDI-Dresses.webp"
        },
        {
          "id": 2,
          "name": "Zara Blouse",
          "price": 40,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU5jrshSmb3rViWJD8kbm_LIJ0jfa1gfD9FskXNPwcGt_34ttdWD0nI__JVjgFVB2MSr4&usqp=CAU"
        },
        {
          "id": 3,
          "name": "H&M Maxi Skirt",
          "price": 30,
          "image": "https://media.karousell.com/media/photos/products/2024/8/1/puff_sleeve_white_floral_dress_1722476145_4d7d32c6_progressive.jpg"
        },
        {
          "id": 4,
          "name": "Forever 21 Crop Top",
          "price": 20,
          "image": "https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/31/408025/1.jpg?4332"
        },
        {
          "id": 5,
          "name": "Gap Cardigan",
          "price": 60,
          "image": "https://assets.ajio.com/medias/sys_master/root/20230814/tS4c/64da16b3eebac147fcc66b3a/-473Wx593H-466453304-white-MODEL.jpg"
        },
        {
          "id": 6,
          "name": "Mango Wide Leg Pants",
          "price": 55,
          "image": "https://media2.newlookassets.com/i/newlook/855941809M2/womens/clothing/dresses/black-abstract-shirred-puff-sleeve-midaxi-dress.jpg?strip=true&qlt=50&w=720"
        },
        {
          "id": 7,
          "name": "Boohoo Jumpsuit",
          "price": 45,
          "image": "https://image.made-in-china.com/202f0j00UOCWLuyPAFcR/Women-Summer-Puff-Sleeves-Dress-Clothing-Waistless-Floral-Maxi-Boho-Women-Flower-Girl-prime-S-Dresses.webp"
        },
        {
          "id": 8,
          "name": "Uniqlo Parka",
          "price": 80,
          "image": "https://image.made-in-china.com/202f0j00sFKVdSngcCpk/Cute-Square-Collar-Puff-Sleeve-White-Cotton-Dress-for-Women-Elegant-Ladies-High-Waist-Short-Sleeve-Solid-White-Dress.webp"
        },
        {
          "id": 9,
          "name": "Lulus A-Line Skirt",
          "price": 35,
          "image": "https://i5.walmartimages.com/seo/QIPOPIQ-Clearance-Women-s-Dress-Long-Sleeve-Bohemian-Polka-Dot-Dress-Square-Neck-Puff-Sleeve-Ruffle-Flowy-Beach-Plus-Size-Midi-Dresses-Red-L_f6574972-e579-4b09-a70a-85502a7f3379.dfa7ca05698866e19ad042b271af30b4.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF"
        },
        {
          "id": 10,
          "name": "Anthropologie Sweater",
          "price": 70,
          "image": "https://i5.walmartimages.com/seo/Asklazy-Women-s-Short-Sleeve-Loose-Plain-Maxi-Dresses-Casual-Long-Dresses-with-Pockets_edf29a9d-a5fa-4030-8cc1-af1a73efe22a.ea4872ea2ebb33d320c758c1ceb6b93e.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF"
        }
      ]
    }
  }
}

API/db.json (diff)
@@ -1,21 +1,13 @@
 {
   "users": [
     {
-      "id": "ef13",
-      "name": "Red",
+      "id": "8a47",
+      "name": "red",
       "email": "red@gmail.com",
+      "contact": "1231231231",
       "username": "red",
       "password": "red",
       "conpassword": "red",
-      "cart": []
-    },
-    {
-      "id": "99c9",
-      "name": "blue",
-      "email": "blue@gmail.com",
-      "username": "blue",
-      "password": "blue",
-      "conpassword": "blue",
       "cart": []
     }
   ],
